{
  "policyType": "Custom",
  "mode": "All",
  "displayName": "Audit Resources Without Diagnostic Settings",
  "description": "This policy audits resources that don't have diagnostic settings configured for monitoring and compliance.",
  "parameters": {
    "resourceTypes": {
      "type": "Array",
      "metadata": {
        "displayName": "Resource Types to Audit",
        "description": "List of resource types that must have diagnostic settings"
      },
      "defaultValue": [
        "Microsoft.Network/virtualNetworks",
        "Microsoft.Compute/virtualMachines",
        "Microsoft.KeyVault/vaults"
      ]
    }
  },
  "policyRule": {
    "if": {
      "field": "type",
      "in": "[parameters('resourceTypes')]"
    },
    "then": {
      "effect": "auditIfNotExists",
      "details": {
        "type": "Microsoft.Insights/diagnosticSettings",
        "existenceCondition": {
          "field": "Microsoft.Insights/diagnosticSettings/logs.enabled",
          "equals": "true"
        }
      }
    }
  }
}
