{
  "policyType": "Custom",
  "mode": "All",
  "displayName": "Require NSG on Virtual Network Subnets",
  "description": "This policy ensures that all subnets in virtual networks must have a Network Security Group associated.",
  "policyRule": {
    "if": {
      "allOf": [
        {
          "field": "type",
          "equals": "Microsoft.Network/virtualNetworks/subnets"
        },
        {
          "field": "Microsoft.Network/virtualNetworks/subnets/networkSecurityGroup.id",
          "exists": "false"
        },
        {
          "field": "name",
          "notEquals": "GatewaySubnet"
        }
      ]
    },
    "then": {
      "effect": "deny"
    }
  }
}
