{
  // Azure Policy Definition: Enforce Subscription Naming Convention
  // Purpose: Ensures all Azure subscriptions follow a standardized naming pattern
  // Scope: Root Management Group

  // Unique identifier for this policy definition
  "name": "enforce-naming-convention",

  "properties": {
    // Human-readable name displayed in Azure Portal
    "displayName": "Enforce Subscription Naming Convention",

    // Detailed description of what this policy does
    "description": "This policy enforces naming conventions for Azure subscriptions to ensure consistency across the organization.",

    // Policy mode: "All" evaluates against all resource types
    "mode": "All",

    // Metadata for policy classification and versioning
    "metadata": {
      "category": "Naming Convention",
      "version": "1.0.0",
    },

    // Configurable parameters that can be set during policy assignment
    "parameters": {
      // Effect parameter: Controls the policy enforcement behavior
      "effect": {
        "type": "String",
        "metadata": {
          "displayName": "Effect",
          "description": "Enable or disable the execution of the policy",
        },
        // Deny: Prevents non-compliant resource creation
        // Audit: Logs non-compliance without blocking
        // Disabled: Policy is not enforced
        "allowedValues": ["Deny", "Audit", "Disabled"],
        "defaultValue": "Audit",
      },

      // Name pattern parameter: Defines the regex pattern for subscription names
      "namePattern": {
        "type": "String",
        "metadata": {
          "displayName": "Name Pattern",
          // Pattern breakdown:
          // plbtf - Organization prefix
          // [a-z0-9]+ - Application name (lowercase alphanumeric)
          // sc - Subscription code
          // (dev|test|nonprod|prod) - Environment
          // [0-9]{3} - 3-digit sequence number
          "description": "The regex pattern that subscription names must match. Format: plbtf-<applicationname>-sc-<environment>-<sequencenumber>",
        },
        "defaultValue": "^plbtf-[a-z0-9]+-sc-(dev|test|nonprod|prod)-[0-9]{3}$",
      },
    },

    // Policy evaluation rule: Defines conditions and effects
    "policyRule": {
      // Condition: When should this policy trigger?
      "if": {
        // All of the following conditions must be true
        "allOf": [
          {
            // Target only subscription resources
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions",
          },
          {
            // Check if subscription name does NOT match the required pattern
            "not": {
              "field": "name",
              "match": "[parameters('namePattern')]",
            },
          },
        ],
      },
      // Action: What happens when conditions are met?
      "then": {
        // Apply the effect specified in parameters (Deny, Audit, or Disabled)
        "effect": "[parameters('effect')]",
      },
    },
  },
}
