{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 49,
  "lineage": "2f002348-0516-65d3-8fef-2a5882915d34",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "connectivity_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/platform-tf-azapi"
                    }
                  },
                  "displayName": "connectivity-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/connectivity-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "connectivity-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.platform_mg",
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "corp_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/landing-zones-tf-azapi"
                    }
                  },
                  "displayName": "corp-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/corp-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "corp-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.landingzones_mg",
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "decommisioned_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/papliba-tf-azapi"
                    }
                  },
                  "displayName": "decommisioned-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/decommisioned-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "decommisioned-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "identity_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/platform-tf-azapi"
                    }
                  },
                  "displayName": "identity-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/identity-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "identity-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.platform_mg",
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "landingzones_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/papliba-tf-azapi"
                    }
                  },
                  "displayName": "landing-zones-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/landing-zones-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "landing-zones-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "management_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/platform-tf-azapi"
                    }
                  },
                  "displayName": "management-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/management-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "management-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.platform_mg",
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "online_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/landing-zones-tf-azapi"
                    }
                  },
                  "displayName": "online-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/online-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "online-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.landingzones_mg",
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "platform_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/papliba-tf-azapi"
                    }
                  },
                  "displayName": "platform-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/platform-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "platform-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "root_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "displayName": "papliba-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/papliba-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "papliba-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "sandbox_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/papliba-tf-azapi"
                    }
                  },
                  "displayName": "sandbox-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/sandbox-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "sandbox-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.root_mg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "security_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "details": {
                    "parent": {
                      "id": "/providers/Microsoft.Management/managementGroups/platform-tf-azapi"
                    }
                  },
                  "displayName": "security-tf-azapi"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "details": [
                        "object",
                        {
                          "parent": [
                            "object",
                            {
                              "id": "string"
                            }
                          ]
                        }
                      ],
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/security-tf-azapi",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "security-tf-azapi",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azapi_resource.platform_mg",
            "azapi_resource.root_mg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
