{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "2f002348-0516-65d3-8fef-2a5882915d34",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "connectivity_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "corp_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "identity_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "landingzones_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "management_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "online_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "root_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "body": {
              "value": {
                "properties": {
                  "displayName": "papliba-tf"
                }
              },
              "type": [
                "object",
                {
                  "properties": [
                    "object",
                    {
                      "displayName": "string"
                    }
                  ]
                }
              ]
            },
            "id": "/providers/Microsoft.Management/managementGroups/papliba-tf",
            "identity": [],
            "ignore_body_changes": null,
            "ignore_casing": false,
            "ignore_missing_property": true,
            "location": null,
            "locks": null,
            "name": "papliba-tf",
            "output": {
              "value": {},
              "type": [
                "object",
                {}
              ]
            },
            "parent_id": "/",
            "removing_special_chars": false,
            "response_export_values": null,
            "schema_validation_enabled": true,
            "tags": null,
            "timeouts": null,
            "type": "Microsoft.Management/managementGroups@2023-04-01"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azapi_resource",
      "name": "security_mg",
      "provider": "provider[\"registry.terraform.io/azure/azapi\"]",
      "instances": []
    }
  ],
  "check_results": null
}
