{
  "policyType": "Custom",
  "displayName": "Security Baseline Initiative",
  "description": "A collection of security policies for baseline compliance",
  "metadata": {
    "category": "Security"
  },
  "parameters": {},
  "policyDefinitions": [
    {
      "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/plbtf-${environment}/providers/Microsoft.Authorization/policyDefinitions/test",
      "parameters": {}
    },
    {
      "policyDefinitionId": "/providers/Microsoft.Management/managementGroups/plbtf-${environment}/providers/Microsoft.Authorization/policyDefinitions/deny-storage-public-access",
      "parameters": {}
    }
  ]
}
